proto/warehouse.proto

syntax = "proto3";

import "github.com/abaeve/services-common/proto/common.proto";

package abaeve.industry;

service WarehouseQuery {
    rpc GetWarehouse (WarehouseByEntityRequest) returns (Warehouse) {
    };
}

service WarehouseMaintenance {
    rpc MoveItem (WarehouseMoveItemRequest) returns (WarehouseMoveItemResponse) {
    };
}

message WarehouseByEntityRequest {
    int64 EntityId = 1;
}

message Warehouse {
    int64 WarehouseId = 1;
    repeated Item Items = 2;
}

message Item {
    int32 TypeId = 1;
    float Price = 2;
    int64 Quantity = 3;
}

message WarehouseMoveItemRequest {
    int64 SourceWarehouse = 1;
    int64 DestinationWarehouse = 2;
    int32 TypeId = 3;
    int64 Quantity = 4;
}

message WarehouseMoveItemResponse {
    abaeve.common.ServiceResponseDetail Response = 1;
}
