proto/warehouse.proto

syntax = "proto3";

import "github.com/abaeve/services-common/proto/common.proto";

package abaeve.industry;

enum ItemState {
    BUILDING = 0;
    STORED = 1;
    SHIPPING = 2;
    LISTED = 3;
}

service WarehouseQuery {
    rpc GetWarehouse (WarehouseByEntityRequest) returns (WarehouseResponse) {
    };
    rpc FindWarehousesForEntity(WarehouseByEntityRequest) returns (WarehouseIdsResponse) {
    };
    rpc FindByWarehouseIdAndTypeId(WarehouseByIdAndTypeId) returns (Item) {
    };
}

service WarehouseMaintenance {
    rpc MoveItem(WarehouseMoveItemRequest) returns (WarehouseMoveItemResponse) {
    };
    rpc ItemsConsumed(WarehouseItemModificationRequest) returns (abaeve.common.ServiceResponseDetail) {
    };
    rpc ItemsPurchased(WarehouseItemModificationRequest) returns (abaeve.common.ServiceResponseDetail) {
    };
}

message WarehouseByEntityRequest {
    int64 EntityId = 1;
}

message WarehouseResponse {
    int64 WarehouseId = 1;
    string WarehouseName = 2;
    repeated Item Items = 3;
    repeated Blueprint Blueprints = 4;
}

message Item {
    int32 TypeId = 1;
    float Price = 2;
    int64 Quantity = 3;
    ItemState State = 4;
}

message Blueprint {
    int32 TypeId = 1;
    bool Copy = 2;
    uint32 MaterialEfficiency = 3;
    uint32 TimeEfficiency = 4;
    uint32 Runs = 5;
    float Price = 6;
    int64 Quantity = 7;
}

message WarehouseIdsResponse {
    repeated int64 WarehouseIds = 1;
    repeated int64 WarehouseNames = 2;
}

message WarehouseByIdAndTypeId {
    int64 WarehouseId = 1;
    int32 TypeId = 2;
}

message WarehouseMoveItemRequest {
    int64 SourceWarehouse = 1;
    int64 DestinationWarehouse = 2;
    int32 TypeId = 3;
    int64 Quantity = 4;
}

message WarehouseMoveItemResponse {
    abaeve.common.ServiceResponseDetail Response = 1;
}

message WarehouseItemModificationRequest {
    int64 WarehouseId = 1;
    repeated int32 ItemId = 2;
    repeated int64 Quantity = 3;
    repeated float Price = 4;
}
